FROM oraclelinux:8
# hadolint ignore=DL3041,DL4006
RUN /bin/bash -o pipefail -c 'dnf -y update \
  && dnf -y install sudo \
  && dnf clean all' \
  && echo "auth sufficient pam_permit.so" >/etc/pam.d/sudo \
  && echo "account sufficient pam_permit.so" >>/etc/pam.d/sudo \
  && echo "session sufficient pam_permit.so" >>/etc/pam.d/sudo \
  && echo "auth sufficient pam_permit.so" >/etc/pam.d/su \
  && echo "account sufficient pam_permit.so" >>/etc/pam.d/su \
  && echo "session sufficient pam_permit.so" >>/etc/pam.d/su \
  && useradd -m -s /bin/bash testuser \
  && echo "testuser:testuser" | chpasswd \
  && echo "testuser ALL=(ALL) NOPASSWD: ALL" >/etc/sudoers.d/testuser \
  && chmod 440 /etc/sudoers.d/testuser
USER testuser
WORKDIR /home/testuser
CMD ["/bin/bash"]
