FROM oraclelinux:7
# hadolint ignore=DL3033,DL4006
RUN /bin/bash -o pipefail -c 'yum -y update \
  && yum -y install sudo unzip oracle-epel-release-el7 \
  && yum clean all' \
  && echo "auth sufficient pam_permit.so" >/etc/pam.d/sudo \
  && echo "account sufficient pam_permit.so" >>/etc/pam.d/sudo \
  && echo "session sufficient pam_permit.so" >>/etc/pam.d/sudo \
  && echo "auth sufficient pam_permit.so" >/etc/pam.d/su \
  && echo "account sufficient pam_permit.so" >>/etc/pam.d/su \
  && echo "session sufficient pam_permit.so" >>/etc/pam.d/su \
  && useradd -m -s /bin/bash testuser \
  && echo "testuser:testuser" | chpasswd \
  && echo "testuser ALL=(ALL) NOPASSWD: ALL" >/etc/sudoers.d/testuser \
  && chmod 440 /etc/sudoers.d/testuser
USER testuser
WORKDIR /home/testuser
CMD ["/bin/bash"]
